PORT= 3000

USER = jdavid198
PASSWORD=kwhNkh2T4zkXapqy
MONGODB=mongodb+srv://jdavid198:kwhNkh2T4zkXapqy@miclustercafe.soh51ly.mongodb.net/cafeDB
SECRETKEY=KEYSECRET
CLIENTID=675061774076-7di36rg59p09bqr1su2d3imcc3hkr52d.apps.googleusercontent.com
CLIENTSECRET=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
